# my-test-example

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: setup-repository.yml
extras/newrelic/: newrelic.yml
gradle/: jacoco.gradle  pitest.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be.modyo.commons/exceptions/: BusinessErrorException.java  InternalErrorException.java  TechnicalErrorException.java
src/main/java/be.modyo.commons/handlers/: DefaultFeignErrorDecoder.java  RestControllerExceptionHandler.java
src/main/java/be.modyo.commons/health/: DefaultStatusHealthIndicator.java  IntegrationHealthIndicator.java  IntegrationsHealthContributor.java
src/main/java/com/modyo/example/: Application.java
src/main/java/com/modyo/example/adapters/persistence/: DatabaseAdapter.java
src/main/java/com/modyo/example/adapters/restclient/: RestAdapter.java
src/main/java/com/modyo/example/adapters/restclient/users/: UserDataMapper.java  UsersRestAdapter.java  UsersRestClient.java
src/main/java/com/modyo/example/adapters/restclient/users/dto/: ListResourceResponse.java  SingleResourceResponse.java  UserData.java
src/main/java/com/modyo/example/adapters/web/: GetGreetingController.java
src/main/java/com/modyo/example/adapters/web/dto/: GreetingDto.java
src/main/java/com/modyo/example/adapters/web/users/: ManageUsersController.java
src/main/java/com/modyo/example/adapters/web/users/dto/: UserRequest.java  UserResponse.java  UserResponseMapper.java
src/main/java/com/modyo/example/application/port/in/: InputPort.java  UsersUseCase.java
src/main/java/com/modyo/example/application/service/: UseCase.java  UserService.java
src/main/java/com/modyo/example/configuration/: HealthStatusConfiguration.java  ModyoDbConfig.java  SpringDocConfig.java
src/main/java/com/modyo/example/domain/model/: Entity.java  User.java
src/main/resources/: application-certification.yml  application-datasources-certification.yml  application-datasources-production.yml  application-production.yml  application-staging.yml  application.yml
src/stress/: test.js
src/stress/config/: testoptions.js
src/test/java/be/modyo/commons/handlers/: DefaultFeignErrorDecoderTest.java  RestControllerExceptionHandlerTest.java
src/test/java/be/modyo/commons/health/: DefaultStatusHealthIndicatorTest.java  IntegrationsHealthContributorTest.java
src/test/java/com/modyo/example/: DependencyRuleTests.java
src/test/java/com/modyo/example/adapters/persistence/: DatabaseAdapterTest.java
src/test/java/com/modyo/example/adapters/restclient/: RestAdapterTest.java
src/test/java/com/modyo/example/adapters/restclient/users/: UsersRestAdapterTest.java
src/test/java/com/modyo/example/adapters/web/: GetGreetingControllerTest.java
src/test/java/com/modyo/example/adapters/web/users/: ManageUsersControllerTest.java
src/test/java/com/modyo/example/application/service/: UseCaseTest.java  UserServiceTest.java
src/test/java/com/modyo/example/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
